[frontend]
routes.catalogView.route = "/catalog"
routes.catalogView.defaults.module = catalog
routes.catalogView.defaults.controller = category
routes.catalogView.defaults.action = list

routes.catalogCategory.route = "/catalog/category/:category_alias"
routes.catalogCategory.defaults.module = catalog
routes.catalogCategory.defaults.controller = category
routes.catalogCategory.defaults.action = list
routes.catalogCategory.defaults.category_alias = null

routes.brand.route = "/catalog/brand/:brand_alias"
routes.brand.defaults.module = catalog
routes.brand.defaults.controller = category
routes.brand.defaults.action = list
routes.brand.defaults.brand_alias = null

routes.productView.route = "/catalog/product/:product_alias"
routes.productView.defaults.module = catalog
routes.productView.defaults.controller = product
routes.productView.defaults.action = view
routes.productView.defaults.product_alias = null

routes.productSearch.route = "/catalog/search"
routes.productSearch.defaults.module = catalog
routes.productSearch.defaults.controller = category
routes.productSearch.defaults.action = list

routes.basketAdd.route = "/basket/add/:product_id"
routes.basketAdd.defaults.module = catalog
routes.basketAdd.defaults.controller = basket
routes.basketAdd.defaults.action = add
routes.basketAdd.defaults.product_id = null

routes.basketDelete.route = "/basket/delete/:product_id"
routes.basketDelete.defaults.module = catalog
routes.basketDelete.defaults.controller = basket
routes.basketDelete.defaults.action = delete
routes.basketDelete.defaults.product_id = null

routes.basketView.route = "/basket"
routes.basketView.defaults.module = catalog
routes.basketView.defaults.controller = basket
routes.basketView.defaults.action = view

routes.basketSuccess.route = "/basket/success-order"
routes.basketSuccess.defaults.module = catalog
routes.basketSuccess.defaults.controller = basket
routes.basketSuccess.defaults.action = success-order