Banner_Model_Banner:
  Banner_Model_Banner_1:
    Position: Banner_Model_Position_1
    title: №1
    banner: /media/banners/532fcf1f68c6b.jpg
    url: ''
    publish: '1'
    archive: '0'
    created: '2014-03-24 16:22:23'
    alias: '1'
  Banner_Model_Banner_2:
    Position: Banner_Model_Position_2
    title: №2
    banner: /media/banners/532fcf2a5f1c2.jpg
    url: ''
    publish: '1'
    archive: '0'
    created: '2014-03-24 16:22:34'
    alias: '2'
