News_Model_News:
  News_Model_News_1:
    Category: News_Model_Category_1
    title: 'Амурчан бесплатно прокатят на колесе обозрения'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Благовещенский горпарк празднует юбилей</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Городской парк Благовещенска сегодня отмечает 125-летие. С полудня на сцене парка проходит праздничная программа.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\"><a style=\"color: #c93037; -webkit-transition: color 0.2s; transition: color 0.2s;\" href=\"http://amur.net/mojo/gorod/top-5-novostey-61\" target=\"_blank\"><strong>(О главных событиях недели читайте в традиционном топе новостей)</strong></a></p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Как рассказала методист горпарка Ольга Яковлева, отдыхающих ждет насыщенный день: игры, конкурсы, викторины и выступления артистов амурских коллективов.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Праздничных скидок на аттракционы в парке нет: взрослый билет от 85 рублей, детский &ndash; от 45. Но на колесе обозрения в течение двух часов &mdash; с 14:00 до 16:00 &mdash; можно будет прокатиться бесплатно. Именно на это время в парке ожидают наплыв посетителей.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">&mdash; Все секреты раскрывать не буду. В честь праздника мы приготовили для наших горожан сладкие подарки и призы, море конкурсов. В плане мероприятий &ndash; выставка мотоциклов благовещенских и амурских байкеров. Завершится праздник поздно вечером: в 22 часа начнется файер-шоу, &mdash; поделилась Ольга Яковлева.</p>"
    image: 53f02f29a13d5.jpg
    author: 'Вакуленко Артем'
    User: User_Model_User_1
    source_name: Portamur
    source_url: 'http://portamur.ru/news/detail/amurchan-besplatno-prokatyat-na-kolese-obozreniya/'
    m_t: 'В Благовещенске амурчан бесплатно прокатят на колесе обозрения'
    m_k: благовещенск
    m_d: 'В Благовещенске Амурской области амурчан бесплатно прокатят на колесе обозрения'
    views: '0'
    publish: '1'
    archive: '0'
    alias: amurchan-besplatno-prokatyat-na-kolese-obozreniya
    created: '2014-08-16 14:27:21'
    updated: '2014-08-17 14:27:21'
  News_Model_News_2:
    Category: News_Model_Category_2
    title: 'Минувшей ночью амурчане наблюдали суперлуние'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Природное явление запечатлели жители Тынды и Новокиевского Увала</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">В ночь с 10 на 11 августа амурчане могли наблюдать суперлуние. Фотографиями удивительного явления поделились пользователи Сети.&nbsp;<br /><br />Снимки разместили в популярной группе &laquo;Калейдоскоп Амурской области&raquo;. Суперлуние &mdash; момент, когда полнолуние совпадает с максимальным приближением Луны к Земле (перигеем).&nbsp;<br /><br />По сообщению Гидрометцентра минувшей ночью спутник Земли был на 14% больше и на 30% ярче, чем когда он находится в апогее. Интересно, что в северных широтах луна окрашена в оранжевые оттенки из-за того, что в нижних слоях атмосферы скопилась пыль.<br /><br />Следующее суперлуние ожидается в ночь на 9 сентября.</p>"
    image: 53f049f5ea4b1.jpg
    author: 'Вакуленко Артем'
    User: User_Model_User_1
    source_name: Portamur
    source_url: 'http://portamur.ru'
    m_t: ''
    m_k: ''
    m_d: ''
    views: '0'
    publish: '1'
    archive: '1'
    alias: minuvshey-nochyu-amurchane-nablyudali-superlunie
    created: '2014-07-17 16:21:42'
    updated: '2014-08-17 16:21:42'
  News_Model_News_3:
    Category: News_Model_Category_2
    title: 'Минувшей ночью амурчане наблюдали суперлуние'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Природное явление запечатлели жители Тынды и Новокиевского Увала</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">В ночь с 10 на 11 августа амурчане могли наблюдать суперлуние. Фотографиями удивительного явления поделились пользователи Сети.&nbsp;<br /><br />Снимки разместили в популярной группе &laquo;Калейдоскоп Амурской области&raquo;. Суперлуние &mdash; момент, когда полнолуние совпадает с максимальным приближением Луны к Земле (перигеем).&nbsp;<br /><br />По сообщению Гидрометцентра минувшей ночью спутник Земли был на 14% больше и на 30% ярче, чем когда он находится в апогее. Интересно, что в северных широтах луна окрашена в оранжевые оттенки из-за того, что в нижних слоях атмосферы скопилась пыль.<br /><br />Следующее суперлуние ожидается в ночь на 9 сентября.</p>"
    image: 53f04b3dd6ca9.jpg
    author: 'Вакуленко Артем'
    User: User_Model_User_1
    source_name: Portamur
    source_url: 'http://portamur.ru'
    m_t: ''
    m_k: ''
    m_d: ''
    views: '1'
    publish: '1'
    archive: '0'
    alias: minuvshey-nochyu-amurchane-nablyudali-superlunie-1
    created: '2013-08-17 16:27:09'
    updated: '2014-08-20 12:56:36'
  News_Model_News_4:
    Category: News_Model_Category_2
    title: 'Роскосмос попросил 214 миллиардов на ракету для полетов к Луне'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Экспедиция с высадкой человека на поверхность планируется после 2030 года</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Роскосмос предлагает начать создание ракеты-носителя сверхтяжелого класса для полетов к Луне уже в 2016 году, чтобы сам ракетный комплекс был готов примерно к 2030 году, когда и планируется экспедиция к земному спутнику. Об этом пишет газета &laquo;Известия&raquo;.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">На первый этап работ Роскосмос просит выделить 214,6 миллиарда рублей &mdash; такая сумма прописана в проекте Федеральной космической программы (ФКП) на 2016-2025 годы. По словам высокопоставленного источника в Роскосмосе, общая сумма затрат на создание ракетного комплекса сверхтяжелого класса на космодроме Восточный близка к 500 миллиардам. На 2025-2030 годы, то есть на период уже следующей ФКП, приходится этап создания комплекса &laquo;в железе&raquo; и летные испытания.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Ракетный комплекс сверхтяжелого класса планируется создавать в два этапа. К 2028-2030 году создается носитель грузоподъемностью 80-100 тонн на низкую околоземную орбиту. Ракета с такими параметрами даст возможность отправить экипаж в новом пилотируемом транспортном корабле (ПТК) к Луне, но без высадки на спутник. Созданием ПТК уже занимаются в РКК &laquo;Энергия&raquo;.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Это цель промежуточная, так как в последнее время руководители государства озвучивали гораздо более амбициозные задачи &mdash; вплоть до строительства на Луне полигона для добычи полезных ископаемых.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Экспедиция к Луне с высадкой человека на ее поверхность планируется уже после 2030 года &mdash; для этого нужно направить к Луне не только ПТК, но и лунный взлетно-посадочный комплекс, создание которого также прописано в проекте ФКП. Взлетная масса лунного взлетно-посадочного комплекса будет примерно такой же, как и у ПТК, &mdash; порядка 20-25 тонн. Чтобы отправить их к Луне в одной связке, нужна будет ракета грузоподъемностью 160-180 тонн, утверждают авторы проекта ФКП.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Ракет такой грузоподъемности человечество еще не создавало. Самой мощной ракетой в истории до сих пор остается &laquo;Сатурн-5&raquo; Вернера фон Брауна, которая разрабатывалась для лунных миссий. Она могла вывести на низкую околоземную орбиту 141 тонн груза.</p>"
    image: 53f05ab03f465.jpg
    author: ''
    User: User_Model_User_1
    source_name: ''
    source_url: ''
    m_t: ''
    m_k: ''
    m_d: ''
    views: '0'
    publish: '1'
    archive: '0'
    alias: roskosmos-poprosil-214-milliardov-na-raketu-dlya-poletov-k-lune
    created: '2014-08-17 17:33:04'
    updated: '2014-08-17 17:33:04'
  News_Model_News_5:
    Category: News_Model_Category_2
    title: 'Канада предоставит вакцину от лихорадки Эбола'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">В Африку направят до тысячи доз экспериментального лекарства</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Канада направит в Африку до тысячи доз экспериментальной вакцины от лихорадки Эбола. Лекарство будет передано Всемирной организации здравоохранения (ВОЗ), сообщает Associated Press со ссылкой на главу Минздрава Канады Рону Амброз.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Препарат, как рассказала министр, был разработан в государственной Национальной лаборатории микробиологии. При этом Амброз подчеркнула, что власти Канады готовы сделать все для борьбы с эпидемией, включая выделение медицинского персонала и финансовых средств.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Решение об использовании препарата было принято после того, как комитет экспертов ВОЗ признал этичным применение экспериментальных лекарств от лихорадки Эбола. Помощник главы организации Мари-Поль Кини рассказала, что сегодня исследуются три вида препаратов, способных помочь в борьбе с заболеванием, которое пока считается неизлечимым.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Вспышка лихорадки началась в феврале этого года в Гвинее, позже вирус распространился на соседние Сьерра-Леоне и Либерию. По последним данным Всемирной организации здравоохранения, вирус уже унес жизни 1013 человек, а всего зарегистрировано более 1800 случаев заболевания.</p>"
    image: 53f05ad12e291.jpg
    author: ''
    User: User_Model_User_1
    source_name: ''
    source_url: ''
    m_t: ''
    m_k: ''
    m_d: ''
    views: '2'
    publish: '1'
    archive: '0'
    alias: kanada-predostavit-vaktsinu-ot-lihoradki-ebola
    created: '2014-08-17 17:33:37'
    updated: '2014-08-24 17:59:44'
  News_Model_News_6:
    Category: News_Model_Category_2
    title: 'Поставщики Apple начали производство новых iPad'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Ожидается, что до конца года &laquo;яблочная&raquo; компания выпустит на рынок обновленные iPad Air и iPad mini</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Поставщики Apple начали производство планшетов iPad нового поколения, включая полноразмерную и мини-версию устройства. Об этом сообщает агентство Bloomberg со ссылкой на информированные источники.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Анонс нового iPad с экраном диагональю 9,7 дюйма ожидается либо в конце текущего, либо в начале следующего квартала. Производство iPad mini нового поколения также стартовало &mdash; ожидается, что устройство выйдет на рынок в конце года.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Время запуска планшета на рынок критично для Apple, поскольку компания должна успеть до предпраздничного сезона, стартующего в ноябре со Дня благодарения в США. Последние два отчетных квартала Apple сообщала о снижении числа реализованных iPad, и новые модели должны помочь компании подстегнуть продажи. Представители Apple отказались прокомментировать эту информацию.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Ожидается, что полноразмерная модель iPad будет оснащена новым антибликовым экраном, что позволит проще читать информацию на экране на ярком свету. Однако это нововведение может привести к задержке поставок, и, как следствие, замедлению выхода устройств на рынки различных стран, а также длительному времени ожидания заказанных устройств.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Среди других нововведений прогнозируется, что Apple оснастит планшеты сканером отпечатков пальцев Touch ID, которые в прошлом году встроила в смартфоны iPhone 5S. По данным издания MacRumors, планшеты могут получить более мощный процессор A8, а полноразмерный iPad - улучшенную 8-мегапиксельную камеру.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Наконец, как и в прошлом году, появились слухи о планах Apple выпустить на рынок более крупную модель планшета с диагональю экрана 12,9 дюйма, под возможным названием iPad Pro. По информации издания Epoch Times, устройство позволит работать с двумя приложениями на одном экране одновременно, а также может быть оснащено стилусом и экраном с разрешением 4K. Однако прогнозируемый запуск устройства состоится не раньше 2015 года.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Однако на эту осень у Apple также, скорее всего, запланирован запуск новых iPhone с более крупными экранами диагональю 4,7 дюйма и 5,5 дюйма. По данным СМИ, компания проведет мероприятие 9 сентября, на котором могут быть также представлены умные часы.</p>"
    image: 53f05ae925143.jpg
    author: ''
    User: User_Model_User_1
    source_name: ''
    source_url: ''
    m_t: ''
    m_k: ''
    m_d: ''
    views: '7'
    publish: '1'
    archive: '0'
    alias: postavschiki-Apple-nachali-proizvodstvo-novyih-iPad
    created: '2014-08-17 17:34:01'
    updated: '2014-08-25 09:48:01'
  News_Model_News_7:
    Category: News_Model_Category_2
    title: 'Презентация новых iPhone состоится 9 сентября'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">В этом году Apple представит два новых смартфона &mdash; с диагоналями экрана 4,7 и 5,5 дюйма</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Компания Apple проведет мероприятие, на котором представит смартфоны iPhone нового поколения, ориентировочно 9 сентября. Об этом сообщил влиятельный техноблог Re/code.<br /><br />Сама компания пока не подтвердила и не опровергла эту информацию. Как правило, о дате анонса журналисты узнают из приглашений на презентацию, которые получают примерно за неделю до мероприятия.<br /><br />Однако если презентация iPhone 6 действительно состоится 9 сентября, Apple выдержит практически ровно годовой цикл обновления смартфона &mdash; предыдущая модель iPhone 5S была представлена 10 сентября 2013 года.<br /><br />Ожидается, что в этом году Apple представит два новых iPhone &mdash; с диагоналями экрана 4,7 и 5,5 дюйма, которые будут ощутимо больше актуальных четырехдюймовых моделей. По слухам, на задней панели новых смартфонов iPhone может появиться подсвечиваемый логотип Apple, а также устройство может получить NFC-модуль.<br /><br />Скорее всего, одновременно с запуском нового iPhone на рынок Apple сделает доступной для пользователей новую мобильную операционную систему iOS 8, анонсированную в июне.</p>"
    image: 53f05afe3c6a5.jpg
    author: ''
    User: User_Model_User_1
    source_name: Portamur
    source_url: 'http://portamur.ru/news/detail/amurchan-besplatno-prokatyat-na-kolese-obozreniya/'
    m_t: ''
    m_k: ''
    m_d: ''
    views: '74'
    publish: '1'
    archive: '0'
    alias: prezentatsiya-novyih-iPhone-sostoitsya-9-sentyabrya
    created: '2014-08-17 17:34:22'
    updated: '2014-08-28 16:26:42'
  News_Model_News_8:
    Category: News_Model_Category_4
    title: 'Девять чартеров на Сайпан и Гуам отменили'
    text: "<div class=\"news-intro\" style=\"margin: 0px 0px 20px; padding: 0px; font-weight: bold; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Из Благовещенска самолет с туристами должен был вылететь сегодня</div>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Девять рейсов на Сайпан и Гуам, запланированных на ближайшие дни, отменили. Компания &laquo;Авиачартер-ДВ&raquo; не заплатила за них перевозчику &mdash; &laquo;Оренбургским авиалиниям&raquo;.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\"><a style=\"color: #c93037; -webkit-transition: color 0.2s; transition: color 0.2s;\" href=\"http://amur.net/mojo/gorod/top-5-novostey-61\" target=\"_blank\"><strong>(О главных событиях недели читайте в традиционном топе новостей)</strong></a></p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">&laquo;В связи с отсутствием предоплаты на планирующиеся рейсы ОАО &laquo;Оренбургские авиалинии&raquo; с 17 августа прекращает выполнение рейсов по заявкам ООО &laquo;Авиачартер-ДВ&raquo;. В Ростуризм, Росавиацию и ООО &laquo;Авиачартер-ДВ&raquo; заблаговременно были направлены официальные письма о сложившейся ситуации и возможных последствиях неисполнения финансовых обязательств. Однако туристический оператор не предпринял действия по предотвращению отмены девяти рейсов&raquo;, &mdash; сообщается на сайте &laquo;Оренбургских авиалиний&raquo;.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">&laquo;Оренбургские авиалинии&raquo; готовы в полном объеме выполнить обязательства по перевозке туристов после поступления предоплаты, добавили в компании.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Отменены чартеры из Владивостока, Хабаровска и Благовещенска. Из областного центра Приамурья рейс на остров Гуам должен был вылететь сегодня.</p>\r\n<p style=\"margin: 0px 0px 0.7em; padding: 0px; line-height: 1.5em; color: #444444; font-family: &apos;Segoe UI&apos;, &apos;Open Sans&apos;, Arial, Verdana, sans-serif; font-size: 15px;\">Напомним, ранее &laquo;Оренбургские авиалинии&raquo; заверяли, что чартеры на Гуам и Сайпан отменять не будут.</p>"
    image: 53f05b18e84e5.jpg
    author: ''
    User: User_Model_User_1
    source_name: ''
    source_url: ''
    m_t: ''
    m_k: ''
    m_d: ''
    views: '15'
    publish: '1'
    archive: '0'
    alias: devyat-charterov-na-saypan-i-guam-otmenili
    created: '2014-08-17 17:34:49'
    updated: '2014-09-07 11:51:16'
