Parthner_Model_Parthner:
  Parthner_Model_Parthner_1:
    title: 'Партер №1'
    link: 'http://amur.net'
    image: 53effa992299a.jpg
    publish: true
    archive: true
    created: '2014-08-17 10:43:05'
    updated: '2014-08-17 10:43:05'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_2:
    title: 'Партер №2'
    link: 'http://themeforest.com'
    image: 53effb4ea163b.png
    publish: true
    archive: false
    created: '2014-08-17 10:46:06'
    updated: '2014-08-17 10:46:06'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_3:
    title: 'Партер №3'
    link: 'http://lifenews.ru'
    image: 53effb5e7e61e.png
    publish: true
    archive: false
    created: '2014-08-17 10:46:22'
    updated: '2014-08-17 10:46:22'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_4:
    title: 'Партер №4'
    link: 'http://vesti.ru'
    image: 53effb6b9caf7.png
    publish: true
    archive: false
    created: '2014-08-17 10:46:35'
    updated: '2014-08-17 10:46:35'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_5:
    title: Партер
    link: ''
    image: 53effb95267a8.png
    publish: true
    archive: false
    created: '2014-08-17 10:47:17'
    updated: '2014-08-17 10:47:17'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_6:
    title: Партер
    link: ''
    image: 53effb99a30b6.png
    publish: true
    archive: false
    created: '2014-08-17 10:47:21'
    updated: '2014-08-17 10:47:21'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_7:
    title: Партер
    link: ''
    image: 53effb9d37fb1.png
    publish: true
    archive: false
    created: '2014-08-17 10:47:25'
    updated: '2014-08-17 10:47:25'
    lft: null
    rgt: null
    level: null
  Parthner_Model_Parthner_8:
    title: Партер
    link: ''
    image: 53effba570868.png
    publish: true
    archive: false
    created: '2014-08-17 10:47:33'
    updated: '2014-08-17 10:47:33'
    lft: null
    rgt: null
    level: null
