Slide_Model_Slide:
  Slide_Model_Slide_1:
    Position: Slide_Model_Position_1
    title: Девушка
    link: ''
    image: /media/slides/53eeed6a9769f.jpg
    html: "<img src=\"/media/slides/53eeed6a9769f.jpg\" alt=\"\" />\r\n				<div class=\"flex-caption slider-caption\">\r\n					<div class=\"container\">\r\n						<div class=\"row\">\r\n							<div class=\"col-xs-12 col-sm-8 col-lg-12 caption-body hidden-xs\">\r\n								<h1 class=\"title animated\" data-animation=\"fadeInDownBig\">Специальное предложение для девушек!</h1>\r\n								<div class=\"clearfix\"></div>\r\n								<a href=\"#\" class=\"btn btn-primary btn-iconed animated\" data-animation=\"fadeIn\">\r\n									<i class=\"icon-shopcart\"></i>\r\n									<span>Shop now</span>\r\n								</a>\r\n							</div>\r\n						</div>\r\n					</div>\r\n				</div>\r\n"
    order: '0'
    publish: '1'
    archive: '0'
  Slide_Model_Slide_2:
    Position: Slide_Model_Position_1
    title: 'Девушка и парень'
    link: ''
    image: /media/slides/53eef600635f3.jpg
    html: "<img src=\"/media/slides/53eef600635f3.jpg\" alt=\"\" />\r\n				<div class=\"flex-caption slider-caption\">\r\n					<div class=\"container\">\r\n						<div class=\"row\">\r\n							<div class=\"col-xs-12 col-sm-8 col-lg-6 caption-body hidden-xs\">\r\n								<h1 class=\"title animated\" data-animation=\"fadeInDownBig\">Special Offer Today Woman Super Dresses</h1>\r\n								<p class=\"subtitle col-sm-9 animated\" data-animation=\"fadeInUp\">Proin neque dui, pretium quis fringilla ut, sodales sed metus. Sroin tincidunt vestibulum tempor. Gellentesque habitant morbi tristique senectus et netus [...]</p>\r\n								<div class=\"clearfix\"></div>\r\n								<a href=\"#\" class=\"btn btn-primary btn-iconed animated\" data-animation=\"fadeIn\">\r\n									<i class=\"icon-shopcart\"></i>\r\n									<span>Shop now</span>\r\n								</a>\r\n							</div>\r\n						</div>\r\n					</div>\r\n				</div>\r\n"
    order: '0'
    publish: '1'
    archive: '0'
  Slide_Model_Slide_3:
    Position: Slide_Model_Position_1
    title: 'Девушка 2'
    link: ''
    image: /media/slides/53eef60d1c3d4.jpg
    html: "<img src=\"/media/slides/53eef60d1c3d4.jpg\" alt=\"\" />\r\n				<div class=\"flex-caption slider-caption\">\r\n					<div class=\"container\">\r\n						<div class=\"row\">\r\n							<div class=\"col-xs-12 col-sm-8 col-lg-6 caption-body hidden-xs\">\r\n								<h1 class=\"title animated\" data-animation=\"fadeInDownBig\">Special Offer Today Woman Super Dresses</h1>\r\n								<p class=\"subtitle col-sm-9 animated\" data-animation=\"fadeInUp\">Proin neque dui, pretium quis fringilla ut, sodales sed metus. Sroin tincidunt vestibulum tempor. Gellentesque habitant morbi tristique senectus et netus [...]</p>\r\n								<div class=\"clearfix\"></div>\r\n								<a href=\"#\" class=\"btn btn-primary btn-iconed animated\" data-animation=\"fadeIn\">\r\n									<i class=\"icon-shopcart\"></i>\r\n									<span>Shop now</span>\r\n								</a>\r\n							</div>\r\n						</div>\r\n					</div>\r\n				</div>\r\n"
    order: '0'
    publish: '1'
    archive: '0'
