detect_relations: true
options:
  collate: utf8_general_ci
  charset: utf8
  type: InnoDB

User_Model_User:
  actAs:
    Timestampable:
      created:
        name: created
        type: timestamp
        format: Y-m-d H:i:s
      updated:
        name: updated
        type: timestamp
        format: Y-m-d H:i:s
  columns:
    id:
      type: integer(11)
      primary: true
      notnull: true
      autoincrement: true
    email:
      type: string(64)
      notnull: true
    password:
      type: string(64)
      notnull: true
    nick:
      type: string(64)
      notnull: true
    group_id:
      type: integer(1)
      default: 1
  relations:
    UserGroup:
      class: User_Model_Group
      local: group_id
      foreign: id
      foreignAlias: UserGroup
      foreignType: many
      owningSide: true

User_Model_Group:
  columns:
    id:
      type: integer(1)
      primary: true
      notnull: true
      autoincrement: true
    parent_id:
      type: integer(1)
    title:
      type: string(64)
      notnull: true
    alias:
      type: string(64)
      notnull: true
  relations:
    GroupParent:
      class: User_Model_Group
      local: parent_id
      foreign: id
      foreignAlias: GroupParent
      foreignType: many
      owningSide: true

User_Model_Token:
  columns:
    id:
      type: integer(11)
      primary: true
      notnull: true
      autoincrement: true
    user_id:
      type: integer(11)
      notnull: true
    token:
      type: string(64)
      notnull: true
  relations:
    User:
      class: User_Model_User
      local: user_id
      foreign: id
      foreignAlias: Token
      foreignType: many
      owningSide: true
      onDelete: cascade
      onUpdate: cascade
  options:
    charset: utf8
    collate: utf8_general_ci